\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evoluerende kleinste kwadraten problemen}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritme kleinste quadraten methode }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rayleigh quoti\IeC {\"e}nt iteratie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerieke stabiliteit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link met kleinste kwadraten probleem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Het QR-algoritme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enkele eigenschappen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Behoud van eigenwaarden}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Behoud van de tridiagonaal vorm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Een effici\IeC {\"e}nte implementatie}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iteratie in QR-algoritme}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatieve eigenwaardenalgoritmen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bisectie-methode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interlacing-eigenschap}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pseudoalgoritme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Testproblemen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vergelijking met het QR-algoritme}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergelijking tijd QR-algoritme en bisectiealgoritme en tolerantie $10^{-13}$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}De Arnoldi methode}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ritz waarden (in het blauw) en eigenwaarden van A (in het rood) voor 5 stappen}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ritz waarden (in het blauw) en eigenwaarden van A (in het rood) voor 10 stappen}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ritz waarden (in het blauw) en eigenwaarden van A (in het rood) voor 20 stappen}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ritz waarden (in het blauw) en eigenwaarden van A (in het rood) voor 100 stappen}}{10}}
