\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evoluerende kleinste kwadraten problemen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rayleigh quoti\IeC {\"e}nt iteratie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerieke stabiliteit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link met kleinste kwadraten probleem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Het QR-algoritme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enkele eigenschappen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Behoud van eigenwaarden}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Behoud van de tridiagonaal vorm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Een effici\IeC {\"e}nte implementatie}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iteratie in QR-algoritme}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatieve eigenwaardenalgoritmen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bisectie-methode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interlacing-eigenschap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementatie van het algoritme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Vergelijking met het QR-algoritme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Problemen met de implementatie: recursie van het polynomiaal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iteratieve methoden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De Arnoldi methode}{6}}
