\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evoluerende kleinste kwadraten problemen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rayleigh quoti\IeC {\"e}nt iteratie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerieke stabiliteit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link met kleinste kwadraten probleem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Het QR-algoritme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enkele eigenschappen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Behoud van eigenwaarden}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Behoud van de tridiagonaal vorm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Een effici\IeC {\"e}nte implementatie}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iteratie in QR-algoritme}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatieve eigenwaardenalgoritmen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bisectie-methode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interlacing-eigenschap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pseudoalgoritme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Testproblemen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vergelijking met het QR-algoritme}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergelijking tijd QR-algoritme en bisectiealgoritme en tolerantie $10^{-13}$}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Problemen met de implementatie: recursie van het polynomiaal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}De Arnoldi methode}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ritz waarden (in het blauw) en eigenwaarden van A (in het rood) voor 5 stappen}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ritz waarden (in het blauw) en eigenwaarden van A (in het rood) voor 10 stappen}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ritz waarden (in het blauw) en eigenwaarden van A (in het rood) voor 20 stappen}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ritz waarden (in het blauw) en eigenwaarden van A (in het rood) voor 100 stappen}}{9}}
